<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles de Orden</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Cem_estilo.css">
    <link rel="stylesheet" href="../cem_estilo2.css">
    <link rel="stylesheet" href="../cem_estilo3.css">
    <style>
        
        .padd{
            padding-left: 290px;
        }
        .header-title {
            text-align: center;
            background-color: #8B0000;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }

        .order-info {
            margin-bottom: 20px;
        }

        .order-info h6 {
            font-weight: bold;
        }

        .profile-img-table {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: #D3D3D3;
            text-align: center;
            line-height: 100px;
        }

        .profile-img-table p {
            margin: 0;
        }

        .section-title {
            font-weight: bold;
        }

        .actions {
            margin-top: 20px;
        }
        .btn-custom {
            background-color: #800000;
            color: white;
            border-color: #800000;
            transition: all 0.3s ease;
        }
        .btn-custom a{
            color: white;
        }
        .btn-custom:hover a{
            color: #800000;
            border-color: #800000;
        }

        .btn-custom:hover {
            background-color: white;
            color: #800000;
            border-color: #800000;
        }
        select {
            background-color: #800000;
            color: white;
        }
        
        .radio-red .custom-control-input:checked ~ .custom-control-label::before {
            background-color: #800000;
            border-color: #800000;
        }
        .custom-file-input ~ .custom-file-label::after {
            content: "Seleccionar";
            background-color: #800000;
            border: none;
            color: white;
        }
        .same{
            height: 40px;
        }
    </style>
</head>

<body>
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="ordenes_inicio.html">CEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto padd">
                <li class="nav-item"><a class="nav-link" href="ordenes_inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="ordenes_Cservicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="ordenes_Ccorizar.html">Cotizar</a></li>
                <li class="nav-item"><a class="nav-link" href="ordenes_Cportafolio.html">Portafolio</a></li>
                <li class="nav-item"><a class="nav-link" href="ordenes_Ccontacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="../gestor_ordenes/ordenes_ordenes.html"><strong>Ordenes</strong></a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="ordenes_registrado_perfil.html">Perfil <img src="../img/foto_perfil_ordenes.jpg" alt="Foto de perfil" class="profile-img"></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="header-title">
            <h2>ID_ORDEN</h2>
        </div>

        <div class="order-info row">
            <div class="col-md-8">
                <h6>Cliente</h6>
                <p>Usuario: jorgito_uwu<br>
                    Nombre completo: Jorge Fabela uwu<br>
                    Teléfono: 871 666 6969</p>
            </div>
            <div class="col-md-4 text-center">
                <div class="profile-img-table">
                    <img src="../img/foto_perfil_clientes.jpg" alt="Foto de perfil" class="img-fluid rounded-circle">
                </div>
            </div>
        </div>

        <table class="table">
            <tbody>
                <tr>
                    <th class="section-title">Trabajo solicitado el día</th>
                    <td>Trabajo solicitado el día</td>
                </tr>
                <tr>
                    <th class="section-title">Fecha de entrega óptima</th>
                    <td>Fecha de entrega óptima</td>
                </tr>
                <tr>
                    <th class="section-title">Dirección</th>
                    <td>Dirección</td>
                </tr>
                <tr>
                    <th class="section-title">Tipo de trabajo</th>
                    <td>Tipo de trabajo</td>
                </tr>
                <tr>
                    <th class="section-title">Estado</th>
                    <td><select class="form-select same" aria-label="Default select example">
                        <option selected>En Progreso</option>
                        <option value="2">Completado</option>
                        <option value="3">Descartado</option>
                        </select></td>
                </tr>
                <tr>
                    <th class="section-title">Levantamiento</th>
                    <td><button class="btn btn-custom btn-sm" data-toggle="modal" data-target="#levantamientoModal">Ver Levantamiento</button>
                        <button class="btn btn-custom btn-sm" data-toggle="modal" data-target="#levantamientoModal">Crear Levantamiento</button></td>
                </tr>
                <tr>
                    <th class="section-title">Archivos enviados</th>
                    <td>Archivo<br>Archivo<br>Archivo</td>
                </tr>
                <tr>
                    <th class="section-title">Comentarios del cliente</th>
                    <td>Comentarios del cliente</td>
                </tr>
            </tbody>
        </table>

        <div class="actions text-center">
            <button class="btn btn-custom mx-1"><a href="ordenes_expandir.html">Cancelar Edicion</a></button>
            <button class="btn btn-custom mx-1">Guardar</button>
        </div>
    </div>
    <!-- Modal de Levantamiento -->
    <div class="modal fade" id="levantamientoModal" tabindex="-1" role="dialog" aria-labelledby="levantamientoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="levantamientoModalLabel">Levantamiento</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Aparatos</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aparato #1</td>
                                <td class="text-right"><button class="btn btn-danger">Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>Aparato #2</td>
                                <td class="text-right"><button class="btn btn-danger">Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>Aparato #3</td>
                                <td class="text-right"><button class="btn btn-danger">Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>Aparato #4</td>
                                <td class="text-right"><button class="btn btn-danger">Eliminar</button></td>
                            </tr>
                            <tr>
                                <td>Aparato #5</td>
                                <td class="text-right"><button class="btn btn-danger">Eliminar</button></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <select class="form-select same" aria-label="Default select example">
                                        <option selected>Agregar Aparato</option>
                                        <option value="2">MiniSplit</option>
                                        <option value="3">Ventilador</option>
                                        <option value="2">Foquito</option>
                                        <option value="2">Focote</option>
                                        <option value="2">Focototote</option>
                                        <option value="2">Foquititito</option>
                                        </select>
                                    <button class="btn btn-secondary same">Gestionar Aparatos</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div>
                        <form action="">
                            <label class="form-label" for="tip_serv">Tipo de Voltaje</label>
                            <!-- Grupo de Radio Buttons -->
                            <div class="radio-red">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radioCliente" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="radioCliente">127 V</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="radioGestorContenido" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="radioGestorContenido">220 V</label>
                                </div>
                        </div>
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                    <button class="btn btn-primary">Guardar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Foot -->
    <footer class="footer mt-4">
        <div class="left">
            CEM
        </div>
        <div class="center">
            <p><strong>Contacto directo:</strong><br>
            Ing. Esteban Corgoba<br>
            cemconstrucciones@hotmail.com<br>
            871 184 1980<br>
            871 754 4054</p>
        </div>
        <div class="right">
            <p><strong>Dirección:</strong><br>
            Calle Sierra La Gloria S/N Colonia<br>
            MA. Mercado de Lopez Sanchez,<br>
            Torreon Coahuila</p>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
