<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de contenido - Contenido</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Cem_estilo.css">
    <link rel="stylesheet" href="../cem_estilo2.css">
    <link rel="stylesheet" href="../cem_estilo3.css">
    <style>
        .btn-custom {
            background-color: #800000;
            color: white;
        }
        .modal-body input {
            border: 2px solid #800000;
            border-radius: 15px;
        }
        .modal-footer .btn-custom {
            background-color: #800000;
            color: white;
            border-radius: 15px;
        }
        .header-img-cont-serv {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/gestor_contenido_img/contenido_contenido_servicios2.jpg') no-repeat center center;
            background-size: cover;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            text-align: center;
            border-radius: 15px;
            font-weight: bold;
        }
        .header-img-cont-serv a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .header-img-cont-port {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/gestor_contenido_img/contenido_contenido_portafolio.jpg') no-repeat center center;
            background-size: cover;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3rem;
            text-align: center;
            border-radius: 15px;
            font-weight: bold;
        }
        .header-img-cont-port a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            transition: transform 0.5s;
            transform: scale(1);
        }
        .container:hover {
            transform: scale(0.98);
            box-shadow: 10px 10px 10px 10px rgb(0 0 0 / 10%);
        }
        .padd{
            padding-left: 290px;
        }
        
    </style>
</head>
<body>
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="contenido_inicio.html">CEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto padd">
                <li class="nav-item"><a class="nav-link" href="contenido_inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="contenido_Cservicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="contenido_Ccorizar.html">Cotizar</a></li>
                <li class="nav-item"><a class="nav-link" href="contenido_Cportafolio.html">Portafolio</a></li>
                <li class="nav-item"><a class="nav-link" href="contenido_Ccontacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="../gestor_contenido/contenido_contenido.html"><strong>Contenido</strong></a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="contenido_registrado_perfil.html">Perfil <img src="../img/foto_perfil_contenido.jpg" alt="Foto de perfil" class="profile-img"></a></li>
            </ul>
        </div>
    </nav>
    
    <!--CEM-->
    <br>
        <div class="header-img-cont-serv container">
            <div><a href="../gestor_contenido/contenido_servicios.html">Servicios</a></div>
        
    </div>
    <br>
        <div class="header-img-cont-port container">
            <div><a href="../gestor_contenido/contenido_portafolio.html">Portafolio</a></div>
        
    </div>
    <br>
    <!--Foot-->
    <footer class="footer mt-4">
        <div class="left">
            CEM
        </div>
        <div class="center">
            <p><strong>Contacto directo:</strong><br>
            Ing. Esteban Corgoba<br>
            cemconstrucciones@hotmail.com<br>
            871 184 1980<br>
            871 754 4054</p>
        </div>
        <div class="right">
            <p><strong>Dirección:</strong><br>
            Calle Sierra La Gloria S/N Colonia<br>
            MA. Mercado de Lopez Sanchez,<br>
            Torreon Coahuila</p>
        </div>
    </footer>

    <!-- Bootstrap 4 JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
