<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Cem_estilo.css">
    
    <link rel="stylesheet" href="../cem_estilo2.css">
    <link rel="stylesheet" href="../cem_estilo3.css">
    <style>
        .navbar-custom {
            background-color: #800000;
            color: white;
        }
        .profile-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }
        .container-custom {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 1200px;
            width: 100%;
            margin: 20px 0;
        }
        .btn-custom {
            background-color: #800000;
            color: white;
            border-radius: 15px;
            margin: 10px;
        }
        .btn-custom a{
            color: white;
        }
        .service-container {
            background-color: #f1f1f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .service-container img {
            width: 70px;
            height: 70px;
            border-radius: 5px;
        }
        .service-container h5 {
            flex: 1;
            text-align: left;
            margin: 0 20px;
        }
        .expand-link {
            color: #800000;
            text-decoration: underline;
        }
        .section-title {
            margin-top: 20px;
            border-bottom: 2px solid #800000;
            padding-bottom: 5px;
        }
        .footer {
            background-color: #800000;
            color: white;
            padding: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        .footer div {
            flex: 1;
        }
        .add-button-container {
            text-align: right;
            margin: 20px 0;
        }
        .modal-body {
            border: none;
        }

        .modal-header {
            border-bottom: none;
            background-color: #800000;
            color: white;
        }

        .modal-footer {
            display: flex;
            justify-content: space-around;
            border-top: none;
        }
        .radio-red .custom-control-input:checked ~ .custom-control-label::before {
            background-color: #800000;
            border-color: #800000;
        }
        .custom-file-input ~ .custom-file-label::after {
            content: "Seleccionar";
            background-color: #800000;
            border: none;
            color: white;
        }
        .padd{
            padding-left: 290px;
        }
    </style>
</head>
<body>
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="contenido_inicio.html">CEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto padd">
                <li class="nav-item"><a class="nav-link" href="contenido_inicio.html">Inicio</a></li>
                <li class="nav-item"><a class="nav-link" href="contenido_Cservicios.html">Servicios</a></li>
                <li class="nav-item"><a class="nav-link" href="contenido_Ccorizar.html">Cotizar</a></li>
                <li class="nav-item"><a class="nav-link" href="contenido_Cportafolio.html">Portafolio</a></li>
                <li class="nav-item"><a class="nav-link" href="contenido_Ccontacto.html">Contacto</a></li>
                <li class="nav-item"><a class="nav-link" href="../gestor_contenido/contenido_contenido.html"><strong>Contenido</strong></a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="contenido_registrado_perfil.html">Perfil <img src="../img/foto_perfil_contenido.jpg" alt="Foto de perfil" class="profile-img"></a></li>
            </ul>
        </div>
    </nav>
    <!--Portafolio-->
    <div class="container d-flex flex-column align-items-center">
        <h1 class="mt-4">Portafolio</h1>
        <div class="container-custom">
            <div class="add-button-container">
                <button type="button" class="btn btn-custom"><a href="../gestor_contenido/contenido_contenido.html">Regresar</a></button>
                <button type="button" class="btn btn-custom" data-toggle="modal" data-target="#serviceModalAdd">Añadir</button>
            </div>
            <div class="section-title">
                <h2>Visibles</h2>
            </div>
            <div class="service-container">
                <img src="https://via.placeholder.com/70" alt="Imagen">
                <h5>Titulo del portafolio</h5>
                <a href="#" class="expand-link" data-toggle="modal" data-target="#seeMoreService">expandir</a>
            </div>
            <div class="service-container">
                <img src="https://via.placeholder.com/70" alt="Imagen">
                <h5>Titulo del portafolio</h5>
                <a href="#" class="expand-link" data-toggle="modal" data-target="#seeMoreService">expandir</a>
            </div>
            <div class="service-container">
                <img src="https://via.placeholder.com/70" alt="Imagen">
                <h5>Titulo del portafolio</h5>
                <a href="#" class="expand-link" data-toggle="modal" data-target="#seeMoreService">expandir</a>
            </div>
            <div class="service-container">
                <img src="https://via.placeholder.com/70" alt="Imagen">
                <h5>Titulo del portafolio</h5>
                <a href="#" class="expand-link" data-toggle="modal" data-target="#seeMoreService">expandir</a>
            </div>
            <div class="section-title">
                <h2>Ocultos</h2>
            </div>
            <div class="service-container" style="background-color: #d3d3d3;">
                <img src="https://via.placeholder.com/70" alt="Imagen">
                <h5>Titulo del portafolio</h5>
                <a href="#" class="expand-link" data-toggle="modal" data-target="#seeMoreService">expandir</a>
            </div>
            <div class="service-container" style="background-color: #d3d3d3;">
                <img src="https://via.placeholder.com/70" alt="Imagen">
                <h5>Titulo del portafolio</h5>
                <a href="#" class="expand-link" data-toggle="modal" data-target="#seeMoreService">expandir</a>
            </div>
            <div class="service-container" style="background-color: #d3d3d3;">
                <img src="https://via.placeholder.com/70" alt="Imagen">
                <h5>Titulo del portafolio</h5>
                <a href="#" class="expand-link" data-toggle="modal" data-target="#seeMoreService">expandir</a>
            </div>
        </div>
    </div>
    <!-- Añadir -->
<div class="modal fade" id="serviceModalAdd" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Añadir Trabajo</h1>
            </div>
            <div class="modal-body">
                <form action="">
                    
                    <label class="form-label" for="nom_serv">Nombre del Trabajo</label>
                    <input class="form-control" type="text" name="nom_serv">
                    <label class="form-label" for="desc_serv">Descripcion del Trabajo</label>
                    <textarea class="form-control" name="desc_serv" rows="8"></textarea>
                    <label class="form-label" for="desc_serv">Imagen del Trabajo</label>
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="img_serv" name="img_serv">
                        <label class="custom-file-label" for="img_serv">Seleccionar archivo</label>
                    </div>
                    
                    
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-custom" id="guardarBtn">Guardar</button>
            </div>
        </div>
    </div>
</div>
<!-- Expandir -->
<div class="modal fade" id="seeMoreService" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title fs-5" id="exampleModalLabel">Titulo del Trabajo</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Descripción del trabajo:</h5>
                            <p>Descripción del trabajo<br>
                                Descripción del trabajo<br>
                                Descripción del trabajo<br>
                                Descripción del trabajo<br>
                                Descripción del trabajo<br>
                                Descripción del trabajo</p>
                        </div>
                        <div class="col-md-6 text-center">
                            <img src="https://via.placeholder.com/300x200" alt="Imagen" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-custom">Ocultar/Mostrar</button>
                    <button type="button" class="btn btn-custom">Editar</button>
                    <button type="button" class="btn btn-custom" data-dismiss="modal">Salir</button>
            </div>
        </div>
    </div>
</div>
    <!--Foot-->
    <footer class="footer mt-4">
        <div class="left">
            <strong>CEM</strong>
        </div>
        <div class="center">
            <p><strong>Contacto directo:</strong><br>
            Ing. Esteban Corgoba<br>
            cemconstrucciones@hotmail.com<br>
            871 184 1980<br>
            871 754 4054</p>
        </div>
        <div class="right">
            <p><strong>Dirección:</strong><br>
            Calle Sierra La Gloria S/N Colonia<br>
            MA. Mercado de Lopez Sanchez,<br>
            Torreon Coahuila</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
